spring.datasource.url=jdbc:mysql://localhost:3306/regislog?serverTimezone=UTC#
spring.datasource.username=David
spring.datasource.password=1612*

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_slq=true
server.port=8081
